{
  "configurations": [
    {
      "name": "macOS-LLVM-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/build",
      "installRoot": "${projectDir}/build/install/${name}",
      "cmakeCommandArgs": "--no-warn-unused-cli",
      "buildCommandArgs": "-j6 -v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "TYCHO_FP_MODE",
          "value": "SAFE_FAST",
          "type": "STRING"
        },
        {
          "name": "CMAKE_EXPORT_COMPILE_COMMANDS",
          "value": "TRUE",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/opt/homebrew/Cellar/llvm/22.1.0/bin/clang",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/opt/homebrew/Cellar/llvm/22.1.0/bin/clang++",
          "type": "FILEPATH"
        },
        {
          "name": "Python_EXECUTABLE",
          "value": "/opt/miniconda3/envs/tycho/bin/python",
          "type": "FILEPATH"
        },
        {
          "name": "PYTHON_LOCAL_INSTALL_DIR",
          "value": "/opt/miniconda3/envs/tycho/lib/python3.13/site-packages",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-j5 -v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-clang-x64",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "TYCHO_FP_MODE",
          "value": "SAFE_FAST",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_COMPILER",
          "value": "C:/Program Files/LLVM/bin/clang-cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER_AR",
          "value": "C:/Program Files/LLVM/bin/llvm-ar.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER_RANLIB",
          "value": "C:/Program Files/LLVM/bin/llvm-ranlib.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "C:/Program Files/LLVM/bin/clang-cl.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER_AR",
          "value": "C:/Program Files/LLVM/bin/llvm-ar.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER_RANLIB",
          "value": "C:/Program Files/LLVM/bin/llvm-ranlib.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_LINKER",
          "value": "C:/Program Files/LLVM/bin/lld-link.exe",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}
